{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto Alura curso de POO em Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Nobre",
  "license": "ISC",
  "type" : "module"
}
